[defaults]

inventory = ./hosts
remote_user = root

# вход по ключу или False с паролем
#ask_pass = True

# отвечает за проверку ключей при подключении по SSH
host_key_checking=False

deprecation_warnings=False
# хранение логов
log_path = ./logs/ansible.log